<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_1</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
        *{
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(45, 43, 43);
            height: 100vh;
        }

        .container{
            padding: 15px;
        }

        .title{
            color: rgb(74, 74, 201);
            padding:30px 4px;
            font-size: 50px;
        }

        .subtitle{
            color: #fff;
            margin-bottom: 5px;
        }

        .subtitle span{
            color: yellow;
        }

        .content{
            margin: 25px 0;
            color:  rgb(74, 74, 201);
        }

        .main-content {
            color: white;
            padding: 0 40px;
            margin-top: 20px;
            
        }

        .note{
            color: #fff;
            
        }

        .main-item a{
            color: red;
        }

        .img-moods{
            color: #fff;
            height: 400px;
            width: 1000px;
            
        }

        .img-moods .img-CinqueTerre{
            margin-right: 20px;
            
        }

        .img-CinqueTerre{
            height: 300px;
            width: 300px;
            object-fit: cover;
            border: 1px solid #fff;
            border-radius: 4px;
            
        }

        .img-NorthernLights{
            height: 300px;
            width: 400px;
            object-fit: cover;
            border: 1px solid #fff;
            border-radius: 4px;
            
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 class="title">About Victoria kirst</h1>
    <p class="subtitle">My name is Tung and I am <span>jolly</span>, and <span>clumsy</span>, and <span>four-eyed</span>.</p>
    <hr>
    <h2 class="content">My classes this quater</h2>
    <ul class="main-content">
        <li class="main-item">CSE 451 - Operating systems</li>
        <li class="main-item">CSE 471 - Computer degisn and organization</li>
        <li class="main-item">PHYS 121 - Physics: Mechanics</li>
        <li class="main-item">CSE498 - Resrearch w/Prof. Luis Ceze</li>
    </ul>
    <h2 class="content">My favorite movies</h2>
    <i class="note">(I actually don't watch too many movies, so.. here gose!)</i>
    <ol class="main-content">
        <li class="main-item">The last 30 minutes of Forrest Gump (<a href="">IMDB</a>)</li>
        <li class="main-item">Star trek episode V with zazu (<a href="">IMDB</a>)</li>
        <li class="main-item">Fight club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (<a href="">IMDB</a>)</li>
    </ol>
    
    <div class="img-moods">
        <h2 class="content">My Moods</h2>
        Happy: <a href="./Happy.html" target="_blank"><img src="./happy.jpg" alt="" width="300" class="img-CinqueTerre"></a>
         
        Sad: <a href="./Sad.html" target="_blank"><img src="./sad.jpg" alt="" width="300" class="img-NorthernLights"></a>
    </div>
    <h2 class="content">Fun facts about my neighbors</h2>
    <ul class="main-content">
        <li class="main-item">Sue smith: <i>Effervescent is a word that describes her</i>.</li>
        <li class="main-item">Bill Thompson: Love playing <i>Yu-Gi-Oh</i>.</li>
    </ul>
    </div>

</body>
</html>