<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
        *{
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: lightblue;
            height: 100vh;
        }

        .container{
            width: 100%;
            height: 100%;
            padding: 40px;
        }

        .header-sad-mood{
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            
        }

        .header-sad-mood img{
            height: 300px;
            width: 300px;
            object-fit: contain;
            text-align: center;
            
        }
        
        .header-sad-mood{
            font-size: 22px;
        }

        .content-section{
            width: 500px;
            height: 100%;
        }

        .content-list{
            padding: 15px 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header-sad-mood">
            <img src="./sad.jpg" alt="">
            <h1>Sad Mood</h1>
        </div>
        <hr >
        <div class="content-section">
            <h2>Current coures</h2>
            <ul class="content-list">
                <li class="content-item">Cse 123 - CSS (<a href="https://www.w3schools.com/html/default.asp">link</a>)</li>
                <li class="content-item">CSE 456 - Javascrip (<a href="https://www.w3schools.com/js/default.asp">link</a>)</li>
                <li class="content-item">CSE 122 - Bootstap (<a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">link</a>)</li>
            </ul>
            <h2>Hobies</h2>
            <ul class="content-list">
                <li class="content-item">Game</li>
                <li class="content-item">Music</li>
                <li class="content-item">Sleep</li>
            </ul>
        </div>
    </div>
</body>
</html>