<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
        *{
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: lightblue;
            height: 100vh;
        }

        .container{
            width: 100%;
            height: 100%;
            padding: 40px;
        }

        .header-sad-mood{
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            
        }

        .header-sad-mood img{
            height: 300px;
            width: 300px;
            object-fit: contain;
            text-align: center;
            
        }
        
        .header-sad-mood{
            font-size: 22px;
        }

        .content-section{
            width: 500px;
            height: 100%;
        }

        .content-list{
            padding: 15px 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header-sad-mood">
            <img src="./img/sad.jpg" alt="">
            <h1>Sad Mood</h1>
        </div>
        <hr >
        <div class="content-section">
            <h2>Current coures</h2>
            <ul class="content-list">
                <li class="content-item">Cse 123 - CSS (<a href="https://www.w3schools.com/html/default.asp">link</a>)</li>
                <li class="content-item">CSE 456 - Javascrip (<a href="https://www.w3schools.com/js/default.asp">link</a>)</li>
                <li class="content-item">CSE 122 - Bootstap (<a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">link</a>)</li>
            </ul>
            <h2>Hobies</h2>
            <ul class="content-list">
                <li class="content-item">Game</li>
                <li class="content-item">Music</li>
                <li class="content-item">Sleep</li>
            </ul>
        </div>
        <div>
            <h1>Courses</h1>
            <table border="1" cellspacing="0">
                <tr>
                    <th>Courses number</th>
                    <th>Courses title</th>
                    <th>Semester taken</th>
                </tr>
                <tr>
                    <th colspan="3">For credit</th>
                </tr>
                <tr>
                    <td>8.5231</td>
                    <td>Math</td>
                    <td>Fall 2022</td>
                </tr>
                <tr>
                    <td>6.1231</td>
                    <td>Englsih</td>
                    <td>Winter 2022</td>
                </tr>
                <tr>
                    <td>3.4566</td>
                    <td>Operating design</td>
                    <td>Winter 2022</td>
                </tr>
                <tr>
                    <th colspan="3">For listener</th>
                </tr>
                <tr>
                    <td>7.403</td>
                    <td>Database</td>
                    <td>Summer 2023</td>
                </tr>
                <tr>
                    <td>1.2345</td>
                    <td>Networking</td>
                    <td>Summer 2023 </td>
                </tr>
            </table>
        </div>
        <div>
            <h1>Submit information</h1>
            <form action="">
                <table>
                    <tr>
                        <td><label for="txtfn">Full name:</label></td>
                        <td><input type="text" name="fn" id="txtfn"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td> 
                            <label for="rdom">Male</label>
                            <input type="radio" name="gen" value="1" id="rdom">
                            <label for="rdofm">Famale</label>
                            <input type="radio" name="gen" value="2" id="rdofm">
                        </td>
                    </tr>
                    <tr>
                        <td>Hobbies</td>
                        <td>
                            <label for="Music">Music</label>
                            <input type="checkbox" name="music" id="Music">
                            <br>
                            <label for="game">Games</label>
                            <input type="checkbox" name="games" id="game">
                            <br>
                            <label for="movie">Movie</label>
                            <input type="checkbox" name="movie" id="movie">
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="txtdob">Date of birth</label></td>
                        <td><input type="date" name="dob" id="txtdob"></td>
                    </tr>
                    <tr>
                        <td><label for="cbo">Country</label></td>
                        <td>
                            <select name="country" id="cbo">
                               <option value="1">Ha Noi</option>
                               <option value="2">Tokyo</option>
                               <option value="3">Paris</option>
                               <option value="4">London</option>
                               <option value="5">Moscow</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="txtf">Picture: </label></td>
                        <td><input type="file" name="pic" id="txtf"></td>
                    </tr>
                    <tr>
                        <td><label for="txtmail">Email: </label></td>
                        <td><input type="email" name="email" id="txtmail" ></td>
                    </tr>
                    <tr>
                        <td><label for="txtpw">Password:</label></td>
                        <td> <input type="password" name="password" id="txtpw"></td>
                    </tr>
                    <tr>
                        <td><label for="txtfw">Favourite word:</label></td>
                        <td><textarea name="fw" id="txtfw" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="submit">
                        <input type="reset" value="reset"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>